{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console"
      },
      "FileSink": {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/log.txt",
          "rollingInterval": "Day",
          "buffered": "false"
        }
      }
    },
    "Enrich": [
      "WithClientIp"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Source\\Data\\AoE2DELobbyBrowser\\aoe2lobby.db"
  }
}
