{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": "Day",
          "buffered": "false"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "",
          "ServerUrl": "http://seq:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RefreshInterval": 4,
  "CacheExpiration": 5,
  "SteamWebApiKey": ""
}
